add_0_10000000_test.um
add_0_15000000_test.um
add_5000000_10000000_test.um
add_5000000_15000000_test.um
add_test.um
and_0_255_test.um
and_16000000_255_test.um
and_24000000_255_test.um
and_32000000_255_test.um
and_8000000_255_test.um
cmov_0_0test.um
cmov_0_1test.um
cmov_128_0test.um
cmov_128_1test.um
cmov_192_0test.um
cmov_192_1test.um
cmov_64_0test.um
cmov_64_1test.um
combined_0_0_test.um
combined_0_64_test.um
halt_test.um
input_test.um
load_seg_0_test.um
load_seg_128_test.um
load_seg_192_test.um
load_seg_64_test.um
mul_0_10000000_test.um
mul_0_15000000_test.um
mul_5000000_10000000_test.um
mul_5000000_15000000_test.um
or_0_0_test.um
or_128_0_test.um
or_192_0_test.um
or_64_0_test.um
prog_load_test.um
seg_big_map_load_test.um
seg_map_stress_test.um
seg_unmap_stress_test.um
